
-- (host, accessKey)
channel ls_register: Int
channel ls_find: Int
channel ls_resquest: { 0..1 }
channel ls_response: LS_RESPONSE_TYPES
channel ls_sms_keys: { 1, 2, 3, 4, 6, 6 }

-- OP 0 = Register SocialMachine
-- OP 1 = Find SocialMachine

datatype LS_RESPONSE_TYPES = socialMachineNotFound | duplicatedRelationship | invalidOperation

LocationServerMain(operation, accessKey, smsKey) = (
	(operation == 0) & registerSM(accessKey, smsKey)
	[] (operation == 1) & findSM(accessKey, smsKey)
	[] (operation > 1) & ls_response!invalidOperation -> SocialMachineMain(accessKey, smsKey)
)

findSM(accessKey, smsKey) = (
	if ( member(accessKey, smsKey) ) then ( 
		ls_find!accessKey -> SocialMachineMain(accessKey, smsKey)
	) else (
		ls_response!socialMachineNotFound -> SocialMachineMain(accessKey, smsKey)
	)
)

registerSM(accessKey, smsKey) = (
	if ( member(accessKey, smsKey) ) then ( 
		ls_response!duplicatedRelationship -> SocialMachineMain(accessKey, smsKey)
	) else (
		if (empty(smsKey)) then (
			ls_register!accessKey -> SocialMachineMain(accessKey, union({accessKey}, smsKey))
		) else (
			ls_register!accessKey -> SocialMachineMain(accessKey, smsKey)
		)
	)
)
