include "locationServer.csp"

channel serviceOn: Bool
channel databaseOn: Bool
channel relationships: { 0..1 }.CONSTRAINTS
channel sm_response: SM_RESPONSE_TYPES
channel sm_accessKeys: { 0..2 }
channel databaseRelationship: { 0..2 }

-- DATATYPES
datatype CONSTRAINTS = accessData | countAcess 
datatype SM_RESPONSE_TYPES = RelationInfo | RelationNotFound | constraintNotFound | invalidOperation

-- CONSTANTS
PROVIDER_RELATIONSHIPS = { 0..10 }
PROVIDER_CONSTRAINTS = CONSTRAINTS

-- Init = init()

Init = SocialMachineMain({})

SocialMachineMain(smsKey) = (
	LocationServerMain(smsKey)
	[] relationships?idRel.idConst -> validRelation(smsKey, idRel, idConst)
)

validRelation(smsKey, idRel, idConst) = (
	if ( member(idRel, PROVIDER_RELATIONSHIPS) ) then ( 
		validConstraints(smsKey, idConst) 
	) else (
		sm_response!RelationNotFound -> SocialMachineMain(smsKey)
	)
)

validConstraints(smsKey, idConst) = (
	if ( member(idConst, PROVIDER_CONSTRAINTS) ) then (
		sm_response!RelationInfo -> SocialMachineMain(smsKey)
	) else (
		sm_response!RelationNotFound -> SocialMachineMain(smsKey)
	)
)

-- ASSERTS
assert Init :[deadlock-free]
assert Init :[deterministic]
assert Init :[divergence-free]