-- SM Channels
channel getRelationships
channel relation

-- LocationServer Channels
channel locationRegister: { 0..10 }
channel locationFind: { 0..10 }

-- SM's Keys
channel locationKeys: { 0..10 }

-- Constants
max = 10

-- Main and Functions
Main = SOCIAL_MACHINE()

SOCIAL_MACHINE() = locationKeys?key -> LOCATION_SERVER(key)
									 [] locationKeys?key -> LOCATION_SERVER(key)
									 [] RELATION()

LOCATION_SERVER(key) = locationRegister!key -> SOCIAL_MACHINE()
											 [] locationFind!key -> SOCIAL_MACHINE()

RELATION() = getRelationships -> SOCIAL_MACHINE()
						 [] relation -> SOCIAL_MACHINE()


-- Asserts
assert Main :[deadlock-free]
assert Main :[deterministic]
assert Main :[divergence-free]
